{
  "name": "app",
  "description": "",
  "version": "0.0.1",

  "dependencies": {
      "express": "*"
    , "socket.io": "*"
    , "hiredis" : "*"
    , "redis" : "*"
    , "requirejs" : "*"
    , "sass": "*"
    , "node-sass": "*"
    , "swig": "*"
    , "jquery" : "*"
    , "supervisor": "*"
    , "colors": "*"
  },

  "engines": {
    "node": "0.10.x"
  }
}